# SampleMauiApp

./: App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SampleMauiApp.csproj  SampleMauiApp.sln
